# AppQ4Evolution

./: AppQ4evo.sln
AppQ4evo/AppQ4evo/: App.xaml  App.xaml.cs  AppQ4evo.csproj  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
AppQ4evo/AppQ4evo.Android/: AppQ4evo.Android.csproj  BGServiceGPS.cs  FileAndroid.cs  MainActivity.cs
AppQ4evo/AppQ4evo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppQ4evo/AppQ4evo.Android/Resources/: Resource.designer.cs
AppQ4evo/AppQ4evo.Android/Resources/values/: Strings.xml
AppQ4evo/AppQ4evo.Android/Resources/xml/: file_paths.xml
AppQ4evo/AppQ4evo.UWP/: App.xaml  App.xaml.cs  AppQ4evo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppQ4evo/AppQ4evo.UWP/Properties/: AssemblyInfo.cs
AppQ4evo/AppQ4evo.iOS/: AppDelegate.cs  AppQ4evo.iOS.csproj  Info.plist  Main.cs
AppQ4evo/AppQ4evo.iOS/Properties/: AssemblyInfo.cs
AppQ4evo/AppQ4evo/Models/: Anexos.cs  Gpscoord.cs  InfoUser.cs  MainMenuItem.cs  Mensagens.cs  RssRotas.cs  RssUser.cs  ServicosModel.cs  Users.cs  rssMatriculas.cs
AppQ4evo/AppQ4evo/Services/: AppService.cs  ChatDataTemplateSelector.cs  FileDevice.cs  GPSCoord.cs  IGPSService.cs  ServicosMenu.cs
AppQ4evo/AppQ4evo/Views/: Anexos.xaml  Anexos.xaml.cs  Calendario.xaml  Calendario.xaml.cs  CalendarioTime.xaml  CalendarioTime.xaml.cs  Chat.xaml  Chat.xaml.cs  ConfirmarViatura.xaml  ConfirmarViatura.xaml.cs  Detalhes.xaml  Detalhes.xaml.cs  Editar.xaml  Editar.xaml.cs  EnviarMensagem.xaml  EnviarMensagem.xaml.cs  ErrorPopUp.xaml  ErrorPopUp.xaml.cs  ErrorPopUpNET.xaml  ErrorPopUpNET.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Mensagens.xaml  Mensagens.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PopKm.xaml  PopKm.xaml.cs  PopUpMoradas.xaml  PopUpMoradas.xaml.cs  PopUpViaturas.xaml  PopUpViaturas.xaml.cs  RegistoEmpresa.xaml  RegistoEmpresa.xaml.cs  Servicos.xaml  Servicos.xaml.cs
